<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5eb574b9-db53-480a-82d9-db80dfce5bd3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/L10M3/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="86a1fcad-60b0-4bb7-b07d-979629aee127" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/L10M3/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="722fdce5-4468-406d-99b2-50d54fcb2435" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/L10M3/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="433d1fa6-3cc9-4c14-ae3e-d68327365b4e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/L10M3/Service1/mex" />
    <MetadataFile FileName="L10M3.xsd" MetadataType="Schema" ID="3ddb66c1-e7b2-4a61-9634-7c561e3e1d97" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/L10M3/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>