<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aaae722b-72f1-4975-922b-8039bab83093" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.249:8000/IPSRemotingService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IPSRemotingService.wsdl" MetadataType="Wsdl" ID="76978f7f-8cb8-4dee-b953-652d96d8e226" SourceId="1" SourceUrl="http://192.168.1.249:8000/IPSRemotingService?wsdl=wsdl0" />
    <MetadataFile FileName="IPSRemotingService.disco" MetadataType="Disco" ID="29808988-476a-4a29-8d82-33d6b6b638ed" SourceId="1" SourceUrl="http://192.168.1.249:8000/IPSRemotingService?disco" />
    <MetadataFile FileName="IPSRemotingService1.wsdl" MetadataType="Wsdl" ID="49b5c9c8-0eb6-444b-a7ec-f443e360941a" SourceId="1" SourceUrl="http://192.168.1.249:8000/IPSRemotingService?wsdl" />
    <MetadataFile FileName="IPSRemotingService.xsd" MetadataType="Schema" ID="e386261c-0b7b-4abc-b4da-0a1511e2a289" SourceId="1" SourceUrl="http://192.168.1.249:8000/IPSRemotingService?xsd=xsd2" />
    <MetadataFile FileName="IPSRemotingService1.xsd" MetadataType="Schema" ID="8b3c7917-819f-4f8f-b905-826bc57647bd" SourceId="1" SourceUrl="http://192.168.1.249:8000/IPSRemotingService?xsd=xsd1" />
    <MetadataFile FileName="IPSRemotingService2.xsd" MetadataType="Schema" ID="3c098585-25bb-4458-be15-f2d8fab2a6ab" SourceId="1" SourceUrl="http://192.168.1.249:8000/IPSRemotingService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>