<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IPSRemoting" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://192.168.1.249:8000/IPSRemotingService"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPSRemoting"
                contract="ServiceReference1.IPSRemoting" name="BasicHttpBinding_IPSRemoting" />
        </client>
    </system.serviceModel>
</configuration>
