<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ee5fb41-f263-4a20-88fc-1f5a652fb39d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.249:8000/IPSRemotingService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IPSRemotingService1.wsdl" MetadataType="Wsdl" ID="9b596893-1756-48d2-ae96-73ca871f26d8" SourceId="1" SourceUrl="http://192.168.1.249:8000/IPSRemotingService?wsdl=wsdl0" />
    <MetadataFile FileName="IPSRemotingService.disco" MetadataType="Disco" ID="97863505-f3bb-4cc1-903c-75fc2195b4fc" SourceId="1" SourceUrl="http://192.168.1.249:8000/IPSRemotingService?disco" />
    <MetadataFile FileName="IPSRemotingService.wsdl" MetadataType="Wsdl" ID="9e46c3f0-0f17-4d6c-bcb4-15152652e42a" SourceId="1" SourceUrl="http://192.168.1.249:8000/IPSRemotingService?wsdl" />
    <MetadataFile FileName="IPSRemotingService2.xsd" MetadataType="Schema" ID="5685f115-cf2e-43fa-9a94-c2da5cac903a" SourceId="1" SourceUrl="http://192.168.1.249:8000/IPSRemotingService?xsd=xsd2" />
    <MetadataFile FileName="IPSRemotingService1.xsd" MetadataType="Schema" ID="8a6215d7-d83d-411d-a235-ea9e85aa590b" SourceId="1" SourceUrl="http://192.168.1.249:8000/IPSRemotingService?xsd=xsd1" />
    <MetadataFile FileName="IPSRemotingService.xsd" MetadataType="Schema" ID="5393b81a-9659-4bbd-bf10-8e9ea053ff79" SourceId="1" SourceUrl="http://192.168.1.249:8000/IPSRemotingService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>