<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8e9bd9c0-b193-412c-ae66-b3002c47024d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/L10M3/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="706feedc-4f0c-418b-895d-eeeed0cd82b1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/L10M3/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="759b5e9c-8b28-4ff8-a7d2-0a1a49dfbda8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/L10M3/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="51d4e138-ae19-423b-beee-394ff1509a4c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/L10M3/Service1/mex" />
    <MetadataFile FileName="L10M3.xsd" MetadataType="Schema" ID="4be7499b-2bf4-4537-a457-6bf4449e922b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/L10M3/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>