<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b4aec68d-d409-4733-9f02-0cea18b56e13" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.249:8000/IPSRemotingService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IPSRemotingService.wsdl" MetadataType="Wsdl" ID="c5ede16f-37c2-452d-a0b1-c5ddc4bdd1ca" SourceId="1" SourceUrl="http://192.168.1.249:8000/IPSRemotingService?wsdl" />
    <MetadataFile FileName="IPSRemotingService1.wsdl" MetadataType="Wsdl" ID="e06112da-b69a-4350-ba3e-f92a0670ba23" SourceId="1" SourceUrl="http://192.168.1.249:8000/IPSRemotingService?wsdl=wsdl0" />
    <MetadataFile FileName="IPSRemotingService.xsd" MetadataType="Schema" ID="22dd3685-2004-4a50-a14e-fdae5f6dd6b2" SourceId="1" SourceUrl="http://192.168.1.249:8000/IPSRemotingService?xsd=xsd0" />
    <MetadataFile FileName="IPSRemotingService1.xsd" MetadataType="Schema" ID="b981d98b-ff18-4a20-a44b-b8219065256a" SourceId="1" SourceUrl="http://192.168.1.249:8000/IPSRemotingService?xsd=xsd1" />
    <MetadataFile FileName="IPSRemotingService.disco" MetadataType="Disco" ID="e24597c7-899c-4961-a43b-4e555e2e8b75" SourceId="1" SourceUrl="http://192.168.1.249:8000/IPSRemotingService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>